/*
 * Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
 * License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */

/*******************************

Semantic-UI integration of font-awesome :

///class names are separated
i.icon.circle => i.icon.circle
i.icon.circle-o => i.icon.circle.outline

//abbreviation are replaced by full letters:
i.icon.ellipsis-h => i.icon.ellipsis.horizontal
i.icon.ellipsis-v => i.icon.ellipsis.vertical
.alpha => .i.icon.alphabet
.asc => .i.icon.ascending
.desc => .i.icon.descending
.alt =>.alternate

ASCII order is conserved for easier maintenance.

Icons that only have one style 'outline', 'square' etc do not require this class
for instance `lemon icon` not `lemon outline icon` since there is only one lemon

*******************************/

/*******************************
            Icons
*******************************/

/* Web Content */
i.icon.search:before { content: "\f002"; }
i.icon.mail.outline:before { content: "\f003"; }
i.icon.signal:before { content: "\f012"; }
i.icon.setting:before { content: "\f013"; }
i.icon.home:before { content: "\f015"; }
i.icon.inbox:before { content: "\f01c"; }
i.icon.browser:before { content: "\f022"; }
i.icon.tag:before { content: "\f02b"; }
i.icon.tags:before { content: "\f02c"; }
i.icon.image:before { content: "\f03e"; }
i.icon.calendar:before { content: "\f073"; }
i.icon.comment:before { content: "\f075"; }
i.icon.shop:before { content: "\f07a"; }
i.icon.comments:before { content: "\f086"; }
i.icon.external:before { content: "\f08e"; }
i.icon.privacy:before { content: "\f084"; }
i.icon.settings:before { content: "\f085"; }
i.icon.comments:before { content: "\f086"; }
i.icon.external:before { content: "\f08e"; }
i.icon.trophy:before { content: "\f091"; }
i.icon.payment:before { content: "\f09d"; }
i.icon.feed:before { content: "\f09e"; }
i.icon.alarm.outline:before { content: "\f0a2"; }
i.icon.tasks:before { content: "\f0ae"; }
i.icon.cloud:before { content: "\f0c2"; }
i.icon.lab:before { content: "\f0c3"; }
i.icon.mail:before { content: "\f0e0"; }
i.icon.dashboard:before { content: "\f0e4"; }
i.icon.comment.outline:before { content: "\f0e5"; }
i.icon.comments.outline:before { content: "\f0e6"; }
i.icon.sitemap:before { content: "\f0e8"; }
i.icon.idea:before { content: "\f0eb"; }
i.icon.alarm:before { content: "\f0f3"; }
i.icon.terminal:before { content: "\f120"; }
i.icon.code:before { content: "\f121"; }
i.icon.protect:before { content: "\f132"; }
i.icon.calendar.outline:before { content: "\f133"; }
i.icon.ticket:before { content: "\f145"; }
i.icon.external.square:before { content: "\f14c"; }
i.icon.bug:before { content: "\f188"; }
i.icon.mail.square:before { content: "\f199"; }
i.icon.history:before { content: "\f1da"; }
i.icon.options:before { content: "\f1de"; }
i.icon.text.telephone:before { content: "\f1e4"; }
i.icon.find:before { content: "\f1e5"; }
i.icon.wifi:before { content: "\f1eb"; }
i.icon.alarm.mute:before { content: "\f1f6"; }
i.icon.alarm.mute.outline:before { content: "\f1f7"; }
i.icon.copyright:before { content: "\f1f9"; }
i.icon.at:before { content: "\f1fa"; }
i.icon.eyedropper:before { content: "\f1fb"; }
i.icon.paint.brush:before { content: "\f1fc"; }
i.icon.heartbeat:before { content: "\f21e"; }
i.icon.mouse.pointer:before { content: "\f245"; }
i.icon.hourglass.empty:before { content: "\f250"; }
i.icon.hourglass.start:before { content: "\f251"; }
i.icon.hourglass.half:before { content: "\f252"; }
i.icon.hourglass.end:before { content: "\f253"; }
i.icon.hourglass.full:before { content: "\f254"; }
i.icon.hand.pointer:before { content: "\f25a"; }
i.icon.trademark:before { content: "\f25c"; }
i.icon.registered:before { content: "\f25d"; }
i.icon.creative.commons:before { content: "\f25e"; }
i.icon.add.to.calendar:before { content: "\f271"; }
i.icon.remove.from.calendar:before { content: "\f272"; }
i.icon.delete.calendar:before { content: "\f273"; }
i.icon.checked.calendar:before { content: "\f274"; }
i.icon.industry:before { content: "\f275"; }
i.icon.shopping.bag:before { content: "\f290"; }
i.icon.shopping.basket:before { content: "\f291"; }
i.icon.hashtag:before { content: "\f292"; }
i.icon.percent:before { content: "\f295"; }

/* User Actions */
i.icon.wait:before { content: "\f017"; }
i.icon.download:before { content: "\f019"; }
i.icon.repeat:before { content: "\f01e"; }
i.icon.refresh:before { content: "\f021"; }
i.icon.lock:before { content: "\f023"; }
i.icon.bookmark:before { content: "\f02e"; }
i.icon.print:before { content: "\f02f"; }
i.icon.write:before { content: "\f040"; }
i.icon.adjust:before { content: "\f042"; }
i.icon.theme:before { content: "\f043"; }
i.icon.edit:before { content: "\f044"; }
i.icon.external.share:before { content: "\f045"; }
i.icon.ban:before { content: "\f05e"; }
i.icon.mail.forward:before { content: "\f064"; }
i.icon.share:before { content: "\f064"; }
i.icon.expand:before { content: "\f065"; }
i.icon.compress:before { content: "\f066"; }
i.icon.unhide:before { content: "\f06e"; }
i.icon.hide:before { content: "\f070"; }
i.icon.random:before { content: "\f074"; }
i.icon.retweet:before { content: "\f079"; }
i.icon.sign.out:before { content: "\f08b"; }
i.icon.pin:before { content: "\f08d"; }
i.icon.sign.in:before { content: "\f090"; }
i.icon.upload:before { content: "\f093"; }
i.icon.call:before { content: "\f095"; }
i.icon.remove.bookmark:before { content: "\f097"; }
i.icon.call.square:before { content: "\f098"; }
i.icon.unlock:before { content: "\f09c"; }
i.icon.configure:before { content: "\f0ad"; }
i.icon.filter:before { content: "\f0b0"; }
i.icon.wizard:before { content: "\f0d0"; }
i.icon.undo:before { content: "\f0e2"; }
i.icon.exchange:before { content: "\f0ec"; }
i.icon.cloud.download:before { content: "\f0ed"; }
i.icon.cloud.upload:before { content: "\f0ee"; }
i.icon.reply:before { content: "\f112"; }
i.icon.reply.all:before { content: "\f122"; }
i.icon.erase:before { content: "\f12d"; }
i.icon.unlock.alternate:before { content: "\f13e"; }
i.icon.write.square:before { content: "\f14b"; }
i.icon.share.square:before { content: "\f14d"; }
i.icon.archive:before { content: "\f187"; }
i.icon.translate:before { content: "\f1ab"; }
i.icon.recycle:before { content: "\f1b8"; }
i.icon.send:before { content: "\f1d8"; }
i.icon.send.outline:before { content: "\f1d9"; }
i.icon.share.alternate:before { content: "\f1e0"; }
i.icon.share.alternate.square:before { content: "\f1e1"; }
i.icon.add.to.cart:before { content: "\f217"; }
i.icon.in.cart:before { content: "\f218"; }
i.icon.add.user:before { content: "\f234"; }
i.icon.remove.user:before { content: "\f235"; }
i.icon.object.group:before { content: "\f247"; }
i.icon.object.ungroup:before { content: "\f248"; }
i.icon.clone:before { content: "\f24d"; }
i.icon.talk:before { content: "\f27a"; }
i.icon.talk.outline:before { content: "\f27b"; }

/* Messages */
i.icon.help.circle:before { content: "\f059"; }
i.icon.info.circle:before { content: "\f05a"; }
i.icon.warning.circle:before { content: "\f06a"; }
i.icon.warning.sign:before { content: "\f071"; }
i.icon.announcement:before { content: "\f0a1"; }
i.icon.help:before { content: "\f128"; }
i.icon.info:before { content: "\f129"; }
i.icon.warning:before { content: "\f12a"; }
i.icon.birthday:before {  content: "\f1fd"; }
i.icon.help.circle.outline:before { content: "\f29c"; }

/* Users */
i.icon.user:before { content: "\f007"; }
i.icon.users:before { content: "\f0c0"; }
i.icon.doctor:before { content: "\f0f0"; }
i.icon.handicap:before { content: "\f193"; }
i.icon.student:before { content: "\f19d"; }
i.icon.child:before { content: "\f1ae"; }
i.icon.spy:before { content: "\f21b"; }

/* Gender & Sexuality */
i.icon.female:before { content: "\f182"; }
i.icon.male:before { content: "\f183"; }
i.icon.woman:before { content: "\f221"; }
i.icon.man:before { content: "\f222"; }
i.icon.non.binary.transgender:before { content: "\f223"; }
i.icon.intergender:before { content: "\f224"; }
i.icon.transgender:before { content: "\f225"; }
i.icon.lesbian:before { content: "\f226"; }
i.icon.gay:before { content: "\f227"; }
i.icon.heterosexual:before { content: "\f228"; }
i.icon.other.gender:before { content: "\f229"; }
i.icon.other.gender.vertical:before { content: "\f22a"; }
i.icon.other.gender.horizontal:before { content: "\f22b"; }
i.icon.neuter:before { content: "\f22c"; }
i.icon.genderless:before { content: "\f22d"; }

/* Accessibility */
i.icon.universal.access:before { content: "\f29a"; }
i.icon.wheelchair:before { content: "\f29b"; }
i.icon.blind:before { content: "\f29d"; }
i.icon.audio.description:before { content: "\f29e"; }
i.icon.volume.control.phone:before { content: "\f2a0"; }
i.icon.braille:before { content: "\f2a1"; }
i.icon.asl:before { content: "\f2a3"; }
i.icon.assistive.listening.systems:before { content: "\f2a2"; }
i.icon.deafness:before { content: "\f2a4"; }
i.icon.sign.language:before { content: "\f2a7"; }
i.icon.low.vision:before { content: "\f2a8"; }

/* View Adjustment */
i.icon.block.layout:before { content: "\f009"; }
i.icon.grid.layout:before { content: "\f00a"; }
i.icon.list.layout:before { content: "\f00b"; }
i.icon.zoom:before { content: "\f00e"; }
i.icon.zoom.out:before { content: "\f010"; }
i.icon.resize.vertical:before { content: "\f07d"; }
i.icon.resize.horizontal:before { content: "\f07e"; }
i.icon.maximize:before { content: "\f0b2"; }
i.icon.crop:before { content: "\f125"; }

/* Literal Objects */
i.icon.cocktail:before { content: "\f000"; }
i.icon.road:before { content: "\f018"; }
i.icon.flag:before { content: "\f024"; }
i.icon.book:before { content: "\f02d"; }
i.icon.gift:before { content: "\f06b"; }
i.icon.leaf:before { content: "\f06c"; }
i.icon.fire:before { content: "\f06d"; }
i.icon.plane:before { content: "\f072"; }
i.icon.magnet:before { content: "\f076"; }
i.icon.lemon:before { content: "\f094"; }
i.icon.world:before { content: "\f0ac"; }
i.icon.travel:before { content: "\f0b1"; }
i.icon.shipping:before { content: "\f0d1"; }
i.icon.money:before { content: "\f0d6"; }
i.icon.legal:before { content: "\f0e3"; }
i.icon.lightning:before { content: "\f0e7"; }
i.icon.umbrella:before { content: "\f0e9"; }
i.icon.treatment:before { content: "\f0f1"; }
i.icon.suitcase:before { content: "\f0f2"; }
i.icon.bar:before { content: "\f0fc"; }
i.icon.flag.outline:before { content: "\f11d"; }
i.icon.flag.checkered:before { content: "\f11e"; }
i.icon.puzzle:before { content: "\f12e"; }
i.icon.fire.extinguisher:before { content: "\f134"; }
i.icon.rocket:before { content: "\f135"; }
i.icon.anchor:before { content: "\f13d"; }
i.icon.bullseye:before { content: "\f140"; }
i.icon.sun:before { content: "\f185"; }
i.icon.moon:before { content: "\f186"; }
i.icon.fax:before { content: "\f1ac"; }
i.icon.life.ring:before { content: "\f1cd"; }
i.icon.bomb:before { content: "\f1e2"; }
i.icon.soccer:before { content: "\f1e3"; }
i.icon.calculator:before { content: "\f1ec"; }
i.icon.diamond:before { content: "\f219"; }
i.icon.sticky.note:before { content: "\f249"; }
i.icon.sticky.note.outline:before { content: "\f24a"; }
i.icon.law:before { content: "\f24e"; }
i.icon.hand.peace:before { content: "\f25b"; }
i.icon.hand.rock:before { content: "\f255"; }
i.icon.hand.paper:before { content: "\f256"; }
i.icon.hand.scissors:before { content: "\f257"; }
i.icon.hand.lizard:before { content: "\f258"; }
i.icon.hand.spock:before { content: "\f259"; }
i.icon.tv:before { content: "\f26c"; }

/* Shapes */
i.icon.crosshairs:before { content: "\f05b"; }
i.icon.asterisk:before { content: "\f069"; }
i.icon.square.outline:before { content: "\f096"; }
i.icon.certificate:before { content: "\f0a3"; }
i.icon.square:before { content: "\f0c8"; }
i.icon.quote.left:before { content: "\f10d"; }
i.icon.quote.right:before { content: "\f10e"; }
i.icon.spinner:before { content: "\f110"; }
i.icon.circle:before { content: "\f111"; }
i.icon.ellipsis.horizontal:before { content: "\f141"; }
i.icon.ellipsis.vertical:before { content: "\f142"; }
i.icon.cube:before { content: "\f1b2"; }
i.icon.cubes:before { content: "\f1b3"; }
i.icon.circle.notched:before { content: "\f1ce"; }
i.icon.circle.thin:before { content: "\f1db"; }

/* Item Selection */
i.icon.checkmark:before { content: "\f00c"; }
i.icon.remove:before { content: "\f00d"; }
i.icon.checkmark.box:before { content: "\f046"; }
i.icon.move:before { content: "\f047"; }
i.icon.add.circle:before { content: "\f055"; }
i.icon.minus.circle:before { content: "\f056"; }
i.icon.remove.circle:before { content: "\f057"; }
i.icon.check.circle:before { content: "\f058"; }
i.icon.remove.circle.outline:before { content: "\f05c"; }
i.icon.check.circle.outline:before { content: "\f05d"; }
i.icon.plus:before { content: "\f067"; }
i.icon.minus:before { content: "\f068"; }
i.icon.add.square:before { content: "\f0fe"; }
i.icon.radio:before { content: "\f10c"; }
i.icon.minus.square:before { content: "\f146"; }
i.icon.minus.square.outline:before { content: "\f147"; }
i.icon.check.square:before { content: "\f14a"; }
i.icon.selected.radio:before { content: "\f192"; }
i.icon.plus.square.outline:before { content: "\f196"; }
i.icon.toggle.off:before { content: "\f204"; }
i.icon.toggle.on:before { content: "\f205"; }

/* Media */
i.icon.film:before { content: "\f008"; }
i.icon.sound:before { content: "\f025"; }
i.icon.photo:before { content: "\f030"; }
i.icon.bar.chart:before { content: "\f080"; }
i.icon.camera.retro:before { content: "\f083"; }
i.icon.newspaper:before { content: "\f1ea"; }
i.icon.area.chart:before { content: "\f1fe"; }
i.icon.pie.chart:before { content: "\f200"; }
i.icon.line.chart:before { content: "\f201"; }

/* Pointers */
i.icon.arrow.circle.outline.down:before { content: "\f01a"; }
i.icon.arrow.circle.outline.up:before { content: "\f01b"; }
i.icon.chevron.left:before { content: "\f053"; }
i.icon.chevron.right:before { content: "\f054"; }
i.icon.arrow.left:before { content: "\f060"; }
i.icon.arrow.right:before { content: "\f061"; }
i.icon.arrow.up:before { content: "\f062"; }
i.icon.arrow.down:before { content: "\f063"; }
i.icon.chevron.up:before { content: "\f077"; }
i.icon.chevron.down:before { content: "\f078"; }
i.icon.pointing.right:before { content: "\f0a4"; }
i.icon.pointing.left:before { content: "\f0a5"; }
i.icon.pointing.up:before { content: "\f0a6"; }
i.icon.pointing.down:before { content: "\f0a7"; }
i.icon.arrow.circle.left:before { content: "\f0a8"; }
i.icon.arrow.circle.right:before { content: "\f0a9"; }
i.icon.arrow.circle.up:before { content: "\f0aa"; }
i.icon.arrow.circle.down:before { content: "\f0ab"; }
i.icon.caret.down:before { content: "\f0d7"; }
i.icon.caret.up:before { content: "\f0d8"; }
i.icon.caret.left:before { content: "\f0d9"; }
i.icon.caret.right:before { content: "\f0da"; }
i.icon.angle.double.left:before { content: "\f100"; }
i.icon.angle.double.right:before { content: "\f101"; }
i.icon.angle.double.up:before { content: "\f102"; }
i.icon.angle.double.down:before { content: "\f103"; }
i.icon.angle.left:before { content: "\f104"; }
i.icon.angle.right:before { content: "\f105"; }
i.icon.angle.up:before { content: "\f106"; }
i.icon.angle.down:before { content: "\f107"; }
i.icon.chevron.circle.left:before { content: "\f137"; }
i.icon.chevron.circle.right:before { content: "\f138"; }
i.icon.chevron.circle.up:before { content: "\f139"; }
i.icon.chevron.circle.down:before { content: "\f13a"; }
i.icon.toggle.down:before { content: "\f150"; }
i.icon.toggle.up:before { content: "\f151"; }
i.icon.toggle.right:before { content: "\f152"; }
i.icon.long.arrow.down:before { content: "\f175"; }
i.icon.long.arrow.up:before { content: "\f176"; }
i.icon.long.arrow.left:before { content: "\f177"; }
i.icon.long.arrow.right:before { content: "\f178"; }
i.icon.arrow.circle.outline.right:before { content: "\f18e"; }
i.icon.arrow.circle.outline.left:before { content: "\f190"; }
i.icon.toggle.left:before { content: "\f191"; }

/* Mobile */
i.icon.tablet:before { content: "\f10a"; }
i.icon.mobile:before { content: "\f10b"; }
i.icon.battery.full:before { content: "\f240"; }
i.icon.battery.high:before { content: "\f241"; }
i.icon.battery.medium:before { content: "\f242"; }
i.icon.battery.low:before { content: "\f243"; }
i.icon.battery.empty:before { content: "\f244"; }

/* Computer */
i.icon.power:before { content: "\f011"; }
i.icon.trash.outline:before { content: "\f014"; }
i.icon.disk.outline:before { content: "\f0a0"; }
i.icon.desktop:before { content: "\f108"; }
i.icon.laptop:before { content: "\f109"; }
i.icon.game:before { content: "\f11b"; }
i.icon.keyboard:before { content: "\f11c"; }
i.icon.plug:before { content: "\f1e6"; }

/* File System */
i.icon.trash:before { content: "\f1f8"; }
i.icon.file.outline:before { content: "\f016"; }
i.icon.folder:before { content: "\f07b"; }
i.icon.folder.open:before { content: "\f07c"; }
i.icon.file.text.outline:before { content: "\f0f6"; }
i.icon.folder.outline:before { content: "\f114"; }
i.icon.folder.open.outline:before { content: "\f115"; }
i.icon.level.up:before { content: "\f148"; }
i.icon.level.down:before { content: "\f149"; }
i.icon.file:before { content: "\f15b"; }
i.icon.file.text:before { content: "\f15c"; }
i.icon.file.pdf.outline:before { content: "\f1c1"; }
i.icon.file.word.outline:before { content: "\f1c2"; }
i.icon.file.excel.outline:before { content: "\f1c3"; }
i.icon.file.powerpoint.outline:before { content: "\f1c4"; }
i.icon.file.image.outline:before { content: "\f1c5"; }
i.icon.file.archive.outline:before { content: "\f1c6"; }
i.icon.file.audio.outline:before { content: "\f1c7"; }
i.icon.file.video.outline:before { content: "\f1c8"; }
i.icon.file.code.outline:before { content: "\f1c9"; }

/* Technologies */
i.icon.qrcode:before { content: "\f029"; }
i.icon.barcode:before { content: "\f02a"; }
i.icon.rss:before { content: "\f09e"; }
i.icon.fork:before { content: "\f126"; }
i.icon.html5:before { content: "\f13b"; }
i.icon.css3:before { content: "\f13c"; }
i.icon.rss.square:before { content: "\f143"; }
i.icon.openid:before { content: "\f19b"; }
i.icon.database:before { content: "\f1c0"; }
i.icon.server:before { content: "\f233"; }
i.icon.usb:before { content: "\f287"; }
i.icon.bluetooth:before { content: "\f293"; }
i.icon.bluetooth.alternative:before { content: "\f294"; }

/* Rating */
i.icon.heart:before { content: "\f004"; }
i.icon.star:before { content: "\f005"; }
i.icon.empty.star:before { content: "\f006"; }
i.icon.thumbs.outline.up:before { content: "\f087"; }
i.icon.thumbs.outline.down:before { content: "\f088"; }
i.icon.star.half:before { content: "\f089"; }
i.icon.empty.heart:before { content: "\f08a"; }
i.icon.smile:before { content: "\f118"; }
i.icon.frown:before { content: "\f119"; }
i.icon.meh:before { content: "\f11a"; }
i.icon.star.half.empty:before { content: "\f123"; }
i.icon.thumbs.up:before { content: "\f164"; }
i.icon.thumbs.down:before { content: "\f165"; }

/* Audio */
i.icon.music:before { content: "\f001"; }
i.icon.video.play.outline:before { content: "\f01d"; }
i.icon.volume.off:before { content: "\f026"; }
i.icon.volume.down:before { content: "\f027"; }
i.icon.volume.up:before { content: "\f028"; }
i.icon.record:before { content: "\f03d"; }
i.icon.step.backward:before { content: "\f048"; }
i.icon.fast.backward:before { content: "\f049"; }
i.icon.backward:before { content: "\f04a"; }
i.icon.play:before { content: "\f04b"; }
i.icon.pause:before { content: "\f04c"; }
i.icon.stop:before { content: "\f04d"; }
i.icon.forward:before { content: "\f04e"; }
i.icon.fast.forward:before { content: "\f050"; }
i.icon.step.forward:before { content: "\f051"; }
i.icon.eject:before { content: "\f052"; }
i.icon.unmute:before { content: "\f130"; }
i.icon.mute:before { content: "\f131"; }
i.icon.video.play:before { content: "\f144"; }
i.icon.closed.captioning:before { content: "\f20a"; }
i.icon.pause.circle:before { content: "\f28b"; }
i.icon.pause.circle.outline:before { content: "\f28c"; }
i.icon.stop.circle:before { content: "\f28d"; }
i.icon.stop.circle.outline:before { content: "\f28e"; }

/* Map, Locations, & Transportation */
i.icon.marker:before { content: "\f041"; }
i.icon.coffee:before { content: "\f0f4"; }
i.icon.food:before { content: "\f0f5"; }
i.icon.building.outline:before { content: "\f0f7"; }
i.icon.hospital:before { content: "\f0f8"; }
i.icon.emergency:before { content: "\f0f9"; }
i.icon.first.aid:before { content: "\f0fa"; }
i.icon.military:before { content: "\f0fb"; }
i.icon.h:before { content: "\f0fd"; }
i.icon.location.arrow:before { content: "\f124"; }
i.icon.compass:before { content: "\f14e"; }
i.icon.space.shuttle:before { content: "\f197"; }
i.icon.university:before { content: "\f19c"; }
i.icon.building:before { content: "\f1ad"; }
i.icon.paw:before { content: "\f1b0"; }
i.icon.spoon:before { content: "\f1b1"; }
i.icon.car:before { content: "\f1b9"; }
i.icon.taxi:before { content: "\f1ba"; }
i.icon.tree:before { content: "\f1bb"; }
i.icon.bicycle:before { content: "\f206"; }
i.icon.bus:before { content: "\f207"; }
i.icon.ship:before { content: "\f21a"; }
i.icon.motorcycle:before { content: "\f21c"; }
i.icon.street.view:before { content: "\f21d"; }
i.icon.hotel:before { content: "\f236"; }
i.icon.train:before { content: "\f238"; }
i.icon.subway:before { content: "\f239"; }
i.icon.map.pin:before { content: "\f276"; }
i.icon.map.signs:before { content: "\f277"; }
i.icon.map.outline:before { content: "\f278"; }
i.icon.map:before { content: "\f279"; }

/* Tables */
i.icon.table:before { content: "\f0ce"; }
i.icon.columns:before { content: "\f0db"; }
i.icon.sort:before { content: "\f0dc"; }
i.icon.sort.descending:before { content: "\f0dd"; }
i.icon.sort.ascending:before { content: "\f0de"; }
i.icon.sort.alphabet.ascending:before { content: "\f15d"; }
i.icon.sort.alphabet.descending:before { content: "\f15e"; }
i.icon.sort.content.ascending:before { content: "\f160"; }
i.icon.sort.content.descending:before { content: "\f161"; }
i.icon.sort.numeric.ascending:before { content: "\f162"; }
i.icon.sort.numeric.descending:before { content: "\f163"; }

/* Text Editor */
i.icon.font:before { content: "\f031"; }
i.icon.bold:before { content: "\f032"; }
i.icon.italic:before { content: "\f033"; }
i.icon.text.height:before { content: "\f034"; }
i.icon.text.width:before { content: "\f035"; }
i.icon.align.left:before { content: "\f036"; }
i.icon.align.center:before { content: "\f037"; }
i.icon.align.right:before { content: "\f038"; }
i.icon.align.justify:before { content: "\f039"; }
i.icon.list:before { content: "\f03a"; }
i.icon.outdent:before { content: "\f03b"; }
i.icon.indent:before { content: "\f03c"; }
i.icon.linkify:before { content: "\f0c1"; }
i.icon.cut:before { content: "\f0c4"; }
i.icon.copy:before { content: "\f0c5"; }
i.icon.attach:before { content: "\f0c6"; }
i.icon.save:before { content: "\f0c7"; }
i.icon.content:before { content: "\f0c9"; }
i.icon.unordered.list:before { content: "\f0ca"; }
i.icon.ordered.list:before { content: "\f0cb"; }
i.icon.strikethrough:before { content: "\f0cc"; }
i.icon.underline:before { content: "\f0cd"; }
i.icon.paste:before { content: "\f0ea"; }
i.icon.unlinkify:before { content: "\f127"; }
i.icon.superscript:before { content: "\f12b"; }
i.icon.subscript:before { content: "\f12c"; }
i.icon.header:before { content: "\f1dc"; }
i.icon.paragraph:before { content: "\f1dd"; }
i.icon.text.cursor:before { content: "\f246"; }

/* Currency */
i.icon.euro:before { content: "\f153"; }
i.icon.pound:before { content: "\f154"; }
i.icon.dollar:before { content: "\f155"; }
i.icon.rupee:before { content: "\f156"; }
i.icon.yen:before { content: "\f157"; }
i.icon.ruble:before { content: "\f158"; }
i.icon.won:before { content: "\f159"; }
i.icon.bitcoin:before { content: "\f15a"; }
i.icon.lira:before { content: "\f195"; }
i.icon.shekel:before { content: "\f20b"; }

/* Payment Options */
i.icon.paypal:before { content: "\f1ed"; }
i.icon.google.wallet:before { content: "\f1ee"; }
i.icon.visa:before { content: "\f1f0"; }
i.icon.mastercard:before { content: "\f1f1"; }
i.icon.discover:before { content: "\f1f2"; }
i.icon.american.express:before { content: "\f1f3"; }
i.icon.paypal.card:before { content: "\f1f4"; }
i.icon.stripe:before { content: "\f1f5"; }
i.icon.japan.credit.bureau:before { content: "\f24b"; }
i.icon.diners.club:before { content: "\f24c"; }
i.icon.credit.card.alternative:before { content: "\f283"; }

/* Networks and Websites*/
i.icon.twitter.square:before { content: "\f081"; }
i.icon.facebook.square:before { content: "\f082"; }
i.icon.linkedin.square:before { content: "\f08c"; }
i.icon.github.square:before { content: "\f092"; }
i.icon.twitter:before { content: "\f099"; }
i.icon.facebook.f:before { content: "\f09a"; }
i.icon.github:before { content: "\f09b"; }
i.icon.pinterest:before { content: "\f0d2"; }
i.icon.pinterest.square:before { content: "\f0d3"; }
i.icon.google.plus.square:before { content: "\f0d4"; }
i.icon.google.plus:before { content: "\f0d5"; }
i.icon.linkedin:before { content: "\f0e1"; }
i.icon.github.alternate:before { content: "\f113"; }
i.icon.maxcdn:before { content: "\f136"; }
i.icon.youtube.square:before { content: "\f166"; }
i.icon.youtube:before { content: "\f167"; }
i.icon.xing:before { content: "\f168"; }
i.icon.xing.square:before { content: "\f169"; }
i.icon.youtube.play:before { content: "\f16a"; }
i.icon.dropbox:before { content: "\f16b"; }
i.icon.stack.overflow:before { content: "\f16c"; }
i.icon.instagram:before { content: "\f16d"; }
i.icon.flickr:before { content: "\f16e"; }
i.icon.adn:before { content: "\f170"; }
i.icon.bitbucket:before { content: "\f171"; }
i.icon.bitbucket.square:before { content: "\f172"; }
i.icon.tumblr:before { content: "\f173"; }
i.icon.tumblr.square:before { content: "\f174"; }
i.icon.apple:before { content: "\f179"; }
i.icon.windows:before { content: "\f17a"; }
i.icon.android:before { content: "\f17b"; }
i.icon.linux:before { content: "\f17c"; }
i.icon.dribble:before { content: "\f17d"; }
i.icon.skype:before { content: "\f17e"; }
i.icon.foursquare:before { content: "\f180"; }
i.icon.trello:before { content: "\f181"; }
i.icon.gittip:before { content: "\f184"; }
i.icon.vk:before { content: "\f189"; }
i.icon.weibo:before { content: "\f18a"; }
i.icon.renren:before { content: "\f18b"; }
i.icon.pagelines:before { content: "\f18c"; }
i.icon.stack.exchange:before { content: "\f18d"; }
i.icon.vimeo.square:before { content: "\f194"; }
i.icon.slack:before { content: "\f198"; }
i.icon.wordpress:before { content: "\f19a"; }
i.icon.yahoo:before { content: "\f19e"; }
i.icon.google:before { content: "\f1a0"; }
i.icon.reddit:before { content: "\f1a1"; }
i.icon.reddit.square:before { content: "\f1a2"; }
i.icon.stumbleupon.circle:before { content: "\f1a3"; }
i.icon.stumbleupon:before { content: "\f1a4"; }
i.icon.delicious:before { content: "\f1a5"; }
i.icon.digg:before { content: "\f1a6"; }
i.icon.pied.piper:before { content: "\f1a7"; }
i.icon.pied.piper.alternate:before { content: "\f1a8"; }
i.icon.drupal:before { content: "\f1a9"; }
i.icon.joomla:before { content: "\f1aa"; }
i.icon.behance:before { content: "\f1b4"; }
i.icon.behance.square:before { content: "\f1b5"; }
i.icon.steam:before { content: "\f1b6"; }
i.icon.steam.square:before { content: "\f1b7"; }
i.icon.spotify:before { content: "\f1bc"; }
i.icon.deviantart:before { content: "\f1bd"; }
i.icon.soundcloud:before { content: "\f1be"; }
i.icon.vine:before { content: "\f1ca"; }
i.icon.codepen:before { content: "\f1cb"; }
i.icon.jsfiddle:before { content: "\f1cc"; }
i.icon.rebel:before { content: "\f1d0"; }
i.icon.empire:before { content: "\f1d1"; }
i.icon.git.square:before { content: "\f1d2"; }
i.icon.git:before { content: "\f1d3"; }
i.icon.hacker.news:before { content: "\f1d4"; }
i.icon.tencent.weibo:before { content: "\f1d5"; }
i.icon.qq:before { content: "\f1d6"; }
i.icon.wechat:before { content: "\f1d7"; }
i.icon.slideshare:before { content: "\f1e7"; }
i.icon.twitch:before { content: "\f1e8"; }
i.icon.yelp:before { content: "\f1e9"; }
i.icon.lastfm:before { content: "\f202"; }
i.icon.lastfm.square:before { content: "\f203"; }
i.icon.ioxhost:before { content: "\f208"; }
i.icon.angellist:before { content: "\f209"; }
i.icon.meanpath:before { content: "\f20c"; }
i.icon.buysellads:before { content: "\f20d"; }
i.icon.connectdevelop:before { content: "\f20e"; }
i.icon.dashcube:before { content: "\f210"; }
i.icon.forumbee:before { content: "\f211"; }
i.icon.leanpub:before { content: "\f212"; }
i.icon.sellsy:before { content: "\f213"; }
i.icon.shirtsinbulk:before { content: "\f214"; }
i.icon.simplybuilt:before { content: "\f215"; }
i.icon.skyatlas:before { content: "\f216"; }
i.icon.facebook:before { content: "\f230"; }
i.icon.pinterest:before { content: "\f231"; }
i.icon.whatsapp:before { content: "\f232"; }
i.icon.viacoin:before { content: "\f237"; }
i.icon.medium:before { content: "\f23a"; }
i.icon.y.combinator:before { content: "\f23b"; }
i.icon.optinmonster:before { content: "\f23c"; }
i.icon.opencart:before { content: "\f23d"; }
i.icon.expeditedssl:before { content: "\f23e"; }
i.icon.gg:before { content: "\f260"; }
i.icon.gg.circle:before { content: "\f261"; }
i.icon.tripadvisor:before { content: "\f262"; }
i.icon.odnoklassniki:before { content: "\f263"; }
i.icon.odnoklassniki.square:before { content: "\f264"; }
i.icon.pocket:before { content: "\f265"; }
i.icon.wikipedia:before { content: "\f266"; }
i.icon.safari:before { content: "\f267"; }
i.icon.chrome:before { content: "\f268"; }
i.icon.firefox:before { content: "\f269"; }
i.icon.opera:before { content: "\f26a"; }
i.icon.internet.explorer:before { content: "\f26b"; }
i.icon.contao:before { content: "\f26d"; }
i.icon.\35 00px:before { content: "\f26e"; }
i.icon.amazon:before { content: "\f270"; }
i.icon.houzz:before { content: "\f27c"; }
i.icon.vimeo:before { content: "\f27d"; }
i.icon.black.tie:before { content: "\f27e"; }
i.icon.fonticons:before { content: "\f280"; }
i.icon.reddit.alien:before { content: "\f281"; }
i.icon.microsoft.edge:before { content: "\f282"; }
i.icon.codiepie:before { content: "\f284"; }
i.icon.modx:before { content: "\f285"; }
i.icon.fort.awesome:before { content: "\f286"; }
i.icon.product.hunt:before { content: "\f288"; }
i.icon.mixcloud:before { content: "\f289"; }
i.icon.scribd:before { content: "\f28a"; }
i.icon.gitlab:before { content: "\f296"; }
i.icon.wpbeginner:before { content: "\f297"; }
i.icon.wpforms:before { content: "\f298"; }
i.icon.envira.gallery:before { content: "\f299"; }
i.icon.glide:before { content: "\f2a5"; }
i.icon.glide.g:before { content: "\f2a6"; }
i.icon.viadeo:before { content: "\f2a9"; }
i.icon.viadeo.square:before { content: "\f2aa"; }
i.icon.snapchat:before { content: "\f2ab"; }
i.icon.snapchat.ghost:before { content: "\f2ac"; }
i.icon.snapchat.square:before { content: "\f2ad"; }
i.icon.pied.piper.hat:before { content: "\f2ae"; }
i.icon.first.order:before { content: "\f2b0"; }
i.icon.yoast:before { content: "\f2b1"; }
i.icon.themeisle:before { content: "\f2b2"; }
i.icon.google.plus.circle:before { content: "\f2b3"; }
i.icon.font.awesome:before { content: "\f2b4"; }

/*******************************
            Aliases
*******************************/

i.icon.like:before { content: "\f004"; }
i.icon.favorite:before { content: "\f005"; }
i.icon.video:before { content: "\f008"; }
i.icon.check:before { content: "\f00c"; }
i.icon.close:before { content: "\f00d"; }
i.icon.cancel:before { content: "\f00d"; }
i.icon.delete:before { content: "\f00d"; }
i.icon.x:before { content: "\f00d"; }
i.icon.zoom.in:before { content: "\f00e"; }
i.icon.magnify:before { content: "\f00e"; }
i.icon.shutdown:before { content: "\f011"; }
i.icon.clock:before { content: "\f017"; }
i.icon.time:before { content: "\f017"; }
i.icon.play.circle.outline:before { content: "\f01d"; }
i.icon.headphone:before { content: "\f025"; }
i.icon.camera:before { content: "\f030"; }
i.icon.video.camera:before { content: "\f03d"; }
i.icon.picture:before { content: "\f03e"; }
i.icon.pencil:before { content: "\f040"; }
i.icon.compose:before { content: "\f040"; }
i.icon.point:before { content: "\f041"; }
i.icon.tint:before { content: "\f043"; }
i.icon.signup:before { content: "\f044"; }
i.icon.plus.circle:before { content: "\f055"; }
i.icon.question.circle:before { content: "\f059"; }
i.icon.dont:before { content: "\f05e"; }
i.icon.minimize:before { content: "\f066"; }
i.icon.add:before { content: "\f067"; }
i.icon.exclamation.circle:before { content: "\f06a"; }
i.icon.attention:before { content: "\f06a"; }
i.icon.eye:before { content: "\f06e"; }
i.icon.exclamation.triangle:before { content: "\f071"; }
i.icon.shuffle:before { content: "\f074"; }
i.icon.chat:before { content: "\f075"; }
i.icon.cart:before { content: "\f07a"; }
i.icon.shopping.cart:before { content: "\f07a"; }
i.icon.bar.graph:before { content: "\f080"; }
i.icon.key:before { content: "\f084"; }
i.icon.cogs:before { content: "\f085"; }
i.icon.discussions:before { content: "\f086"; }
i.icon.like.outline:before { content: "\f087"; }
i.icon.dislike.outline:before { content: "\f088"; }
i.icon.heart.outline:before { content: "\f08a"; }
i.icon.log.out:before { content: "\f08b"; }
i.icon.thumb.tack:before { content: "\f08d"; }
i.icon.winner:before { content: "\f091"; }
i.icon.phone:before { content: "\f095"; }
i.icon.bookmark.outline:before { content: "\f097"; }
i.icon.phone.square:before { content: "\f098"; }
i.icon.credit.card:before { content: "\f09d"; }
i.icon.hdd.outline:before { content: "\f0a0"; }
i.icon.bullhorn:before { content: "\f0a1"; }
i.icon.bell.outline:before { content: "\f0a2"; }
i.icon.hand.outline.right:before { content: "\f0a4"; }
i.icon.hand.outline.left:before { content: "\f0a5"; }
i.icon.hand.outline.up:before { content: "\f0a6"; }
i.icon.hand.outline.down:before { content: "\f0a7"; }
i.icon.globe:before { content: "\f0ac"; }
i.icon.wrench:before { content: "\f0ad"; }
i.icon.briefcase:before { content: "\f0b1"; }
i.icon.group:before { content: "\f0c0"; }
i.icon.linkify:before { content: "\f0c1"; }
i.icon.chain:before { content: "\f0c1"; }
i.icon.flask:before { content: "\f0c3"; }
i.icon.sidebar:before { content: "\f0c9"; }
i.icon.bars:before { content: "\f0c9"; }
i.icon.list.ul:before { content: "\f0ca"; }
i.icon.list.ol:before { content: "\f0cb"; }
i.icon.numbered.list:before { content: "\f0cb"; }
i.icon.magic:before { content: "\f0d0"; }
i.icon.truck:before { content: "\f0d1"; }
i.icon.currency:before { content: "\f0d6"; }
i.icon.triangle.down:before { content: "\f0d7"; }
i.icon.dropdown:before { content: "\f0d7"; }
i.icon.triangle.up:before { content: "\f0d8"; }
i.icon.triangle.left:before { content: "\f0d9"; }
i.icon.triangle.right:before { content: "\f0da"; }
i.icon.envelope:before { content: "\f0e0"; }
i.icon.conversation:before { content: "\f0e6"; }
i.icon.rain:before { content: "\f0e9"; }
i.icon.clipboard:before { content: "\f0ea"; }
i.icon.lightbulb:before { content: "\f0eb"; }
i.icon.bell:before { content: "\f0f3"; }
i.icon.ambulance:before { content: "\f0f9"; }
i.icon.medkit:before { content: "\f0fa"; }
i.icon.fighter.jet:before { content: "\f0fb"; }
i.icon.beer:before { content: "\f0fc"; }
i.icon.plus.square:before { content: "\f0fe"; }
i.icon.computer:before { content: "\f108"; }
i.icon.circle.outline:before { content: "\f10c"; }
i.icon.gamepad:before { content: "\f11b"; }
i.icon.star.half.full:before { content: "\f123"; }
i.icon.broken.chain:before { content: "\f127"; }
i.icon.question:before { content: "\f128"; }
i.icon.exclamation:before { content: "\f12a"; }
i.icon.eraser:before { content: "\f12d"; }
i.icon.microphone:before { content: "\f130"; }
i.icon.microphone.slash:before { content: "\f131"; }
i.icon.shield:before { content: "\f132"; }
i.icon.target:before { content: "\f140"; }
i.icon.play.circle:before { content: "\f144"; }
i.icon.pencil.square:before { content: "\f14b"; }
i.icon.eur:before { content: "\f153"; }
i.icon.gbp:before { content: "\f154"; }
i.icon.usd:before { content: "\f155"; }
i.icon.inr:before { content: "\f156"; }
i.icon.cny:before { content: "\f157"; }
i.icon.rmb:before { content: "\f157"; }
i.icon.jpy:before { content: "\f157"; }
i.icon.rouble:before { content: "\f158"; }
i.icon.rub:before { content: "\f158"; }
i.icon.krw:before { content: "\f159"; }
i.icon.btc:before { content: "\f15a"; }
i.icon.gratipay:before { content: "\f184"; }
i.icon.zip:before { content: "\f187"; }
i.icon.dot.circle.outline:before { content: "\f192"; }
i.icon.try:before { content: "\f195"; }
i.icon.graduation:before { content: "\f19d"; }
i.icon.circle.outline:before { content: "\f1db"; }
i.icon.sliders:before { content: "\f1de"; }
i.icon.weixin:before { content: "\f1d7"; }
i.icon.tty:before { content: "\f1e4"; }
i.icon.teletype:before { content: "\f1e4"; }
i.icon.binoculars:before { content: "\f1e5"; }
i.icon.power.cord:before { content: "\f1e6"; }
i.icon.wi-fi:before { content: "\f1eb"; }
i.icon.visa.card:before { content: "\f1f0"; }
i.icon.mastercard.card:before { content: "\f1f1"; }
i.icon.discover.card:before { content: "\f1f2"; }
i.icon.amex:before { content: "\f1f3"; }
i.icon.american.express.card:before { content: "\f1f3"; }
i.icon.stripe.card:before { content: "\f1f5"; }
i.icon.bell.slash:before { content: "\f1f6"; }
i.icon.bell.slash.outline:before { content: "\f1f7"; }
i.icon.area.graph:before { content: "\f1fe"; }
i.icon.pie.graph:before { content: "\f200"; }
i.icon.line.graph:before { content: "\f201"; }
i.icon.cc:before { content: "\f20a"; }
i.icon.sheqel:before { content: "\f20b"; }
i.icon.ils:before { content: "\f20b"; }
i.icon.plus.cart:before { content: "\f217"; }
i.icon.arrow.down.cart:before { content: "\f218"; }
i.icon.detective:before { content: "\f21b"; }
i.icon.venus:before { content: "\f221"; }
i.icon.mars:before { content: "\f222"; }
i.icon.mercury:before { content: "\f223"; }
i.icon.intersex:before { content: "\f224"; }
i.icon.venus.double:before { content: "\f226"; }
i.icon.female.homosexual:before { content: "\f226"; }
i.icon.mars.double:before { content: "\f227"; }
i.icon.male.homosexual:before { content: "\f227"; }
i.icon.venus.mars:before { content: "\f228"; }
i.icon.mars.stroke:before { content: "\f229"; }
i.icon.mars.alternate:before { content: "\f229"; }
i.icon.mars.vertical:before { content: "\f22a"; }
i.icon.mars.stroke.vertical:before { content: "\f22a"; }
i.icon.mars.horizontal:before { content: "\f22b"; }
i.icon.mars.stroke.horizontal:before { content: "\f22b"; }
i.icon.asexual:before { content: "\f22d"; }
i.icon.facebook.official:before { content: "\f230"; }
i.icon.user.plus:before { content: "\f234"; }
i.icon.user.times:before { content: "\f235"; }
i.icon.user.close:before { content: "\f235"; }
i.icon.user.cancel:before { content: "\f235"; }
i.icon.user.delete:before { content: "\f235"; }
i.icon.user.x:before { content: "\f235"; }
i.icon.bed:before { content: "\f236"; }
i.icon.yc:before { content: "\f23b"; }
i.icon.ycombinator:before { content: "\f23b"; }
i.icon.battery.four:before { content: "\f240"; }
i.icon.battery.three:before { content: "\f241"; }
i.icon.battery.three.quarters:before { content: "\f241"; }
i.icon.battery.two:before { content: "\f242"; }
i.icon.battery.half:before { content: "\f242"; }
i.icon.battery.one:before { content: "\f243"; }
i.icon.battery.quarter:before { content: "\f243"; }
i.icon.battery.zero:before { content: "\f244"; }
i.icon.i.cursor:before { content: "\f246"; }
i.icon.jcb:before { content: "\f24b"; }
i.icon.japan.credit.bureau.card:before { content: "\f24b"; }
i.icon.diners.club.card:before { content: "\f24c"; }
i.icon.balance:before { content: "\f24e"; }
i.icon.hourglass.outline:before { content: "\f250"; }
i.icon.hourglass.zero:before { content: "\f250"; }
i.icon.hourglass.one:before { content: "\f251"; }
i.icon.hourglass.two:before { content: "\f252"; }
i.icon.hourglass.three:before { content: "\f253"; }
i.icon.hourglass.four:before { content: "\f254"; }
i.icon.grab:before { content: "\f255"; }
i.icon.hand.victory:before { content: "\f25b"; }
i.icon.tm:before { content: "\f25c"; }
i.icon.r.circle:before { content: "\f25d"; }
i.icon.television:before { content: "\f26c"; }
i.icon.five.hundred.pixels:before { content: "\f26e"; }
i.icon.calendar.plus:before { content: "\f271"; }
i.icon.calendar.minus:before { content: "\f272"; }
i.icon.calendar.times:before { content: "\f273"; }
i.icon.calendar.check:before { content: "\f274"; }
i.icon.factory:before { content: "\f275"; }
i.icon.commenting:before { content: "\f27a"; }
i.icon.commenting.outline:before { content: "\f27b"; }
i.icon.edge:before { content: "\f282"; }
i.icon.ms.edge:before { content: "\f282"; }
i.icon.wordpress.beginner:before { content: "\f297"; }
i.icon.wordpress.forms:before { content: "\f298"; }
i.icon.envira:before { content: "\f299"; }
i.icon.question.circle.outline:before { content: "\f29c"; }
i.icon.assistive.listening.devices:before { content: "\f2a2"; }
i.icon.als:before { content: "\f2a2"; }
i.icon.ald:before { content: "\f2a2"; }
i.icon.asl.interpreting:before { content: "\f2a3"; }
i.icon.deaf:before { content: "\f2a4"; }
i.icon.american.sign.language.interpreting:before { content: "\f2a3"; }
i.icon.hard.of.hearing:before{ content: "\f2a4"; }
i.icon.signing:before { content: "\f2a7"; }
i.icon.new.pied.piper:before { content: "\f2ae"; }
i.icon.theme.isle:before { content: "\f2b2"; }
i.icon.google.plus.official:before { content: "\f2b3"; }
i.icon.fa:before { content: "\f2b4"; }

/*******************************
             Icon
*******************************/



i.icon.ei {
  font-family: 'ElegantIcons';
}

 

i.icon.ei.arrow_up:before {
	content: "\21";
}
i.icon.ei.arrow_down:before {
	content: "\22";
}
i.icon.ei.arrow_left:before {
	content: "\23";
}
i.icon.ei.arrow_right:before {
	content: "\24";
}
i.icon.ei.arrow_left-up:before {
	content: "\25";
}
i.icon.ei.arrow_right-up:before {
	content: "\26";
}
i.icon.ei.arrow_right-down:before {
	content: "\27";
}
i.icon.ei.arrow_left-down:before {
	content: "\28";
}
i.icon.ei.arrow-up-down:before {
	content: "\29";
}
i.icon.ei.arrow_up-down_alt:before {
	content: "\2a";
}
i.icon.ei.arrow_left-right_alt:before {
	content: "\2b";
}
i.icon.ei.arrow_left-right:before {
	content: "\2c";
}
i.icon.ei.arrow_expand_alt2:before {
	content: "\2d";
}
i.icon.ei.arrow_expand_alt:before {
	content: "\2e";
}
i.icon.ei.arrow_condense:before {
	content: "\2f";
}
i.icon.ei.arrow_expand:before {
	content: "\30";
}
i.icon.ei.arrow_move:before {
	content: "\31";
}
i.icon.ei.arrow_carrot-up:before {
	content: "\32";
}
i.icon.ei.arrow_carrot-down:before {
	content: "\33";
}
i.icon.ei.arrow_carrot-left:before {
	content: "\34";
}
i.icon.ei.arrow_carrot-right:before {
	content: "\35";
}
i.icon.ei.arrow_carrot-2up:before {
	content: "\36";
}
i.icon.ei.arrow_carrot-2down:before {
	content: "\37";
}
i.icon.ei.arrow_carrot-2left:before {
	content: "\38";
}
i.icon.ei.arrow_carrot-2right:before {
	content: "\39";
}
i.icon.ei.arrow_carrot-up_alt2:before {
	content: "\3a";
}
i.icon.ei.arrow_carrot-down_alt2:before {
	content: "\3b";
}
i.icon.ei.arrow_carrot-left_alt2:before {
	content: "\3c";
}
i.icon.ei.arrow_carrot-right_alt2:before {
	content: "\3d";
}
i.icon.ei.arrow_carrot-2up_alt2:before {
	content: "\3e";
}
i.icon.ei.arrow_carrot-2down_alt2:before {
	content: "\3f";
}
i.icon.ei.arrow_carrot-2left_alt2:before {
	content: "\40";
}
i.icon.ei.arrow_carrot-2right_alt2:before {
	content: "\41";
}
i.icon.ei.arrow_triangle-up:before {
	content: "\42";
}
i.icon.ei.arrow_triangle-down:before {
	content: "\43";
}
i.icon.ei.arrow_triangle-left:before {
	content: "\44";
}
i.icon.ei.arrow_triangle-right:before {
	content: "\45";
}
i.icon.ei.arrow_triangle-up_alt2:before {
	content: "\46";
}
i.icon.ei.arrow_triangle-down_alt2:before {
	content: "\47";
}
i.icon.ei.arrow_triangle-left_alt2:before {
	content: "\48";
}
i.icon.ei.arrow_triangle-right_alt2:before {
	content: "\49";
}
i.icon.ei.arrow_back:before {
	content: "\4a";
}
i.icon.ei.icon_minus-06:before {
	content: "\4b";
}
i.icon.ei.icon_plus:before {
	content: "\4c";
}
i.icon.ei.icon_close:before {
	content: "\4d";
}
i.icon.ei.icon_check:before {
	content: "\4e";
}
i.icon.ei.icon_minus_alt2:before {
	content: "\4f";
}
i.icon.ei.icon_plus_alt2:before {
	content: "\50";
}
i.icon.ei.icon_close_alt2:before {
	content: "\51";
}
i.icon.ei.icon_check_alt2:before {
	content: "\52";
}
i.icon.ei.icon_zoom-out_alt:before {
	content: "\53";
}
i.icon.ei.icon_zoom-in_alt:before {
	content: "\54";
}
i.icon.ei.icon_search:before {
	content: "\55";
}
i.icon.ei.icon_box-empty:before {
	content: "\56";
}
i.icon.ei.icon_box-selected:before {
	content: "\57";
}
i.icon.ei.icon_minus-box:before {
	content: "\58";
}
i.icon.ei.icon_plus-box:before {
	content: "\59";
}
i.icon.ei.icon_box-checked:before {
	content: "\5a";
}
i.icon.ei.icon_circle-empty:before {
	content: "\5b";
}
i.icon.ei.icon_circle-slelected:before {
	content: "\5c";
}
i.icon.ei.icon_stop_alt2:before {
	content: "\5d";
}
i.icon.ei.icon_stop:before {
	content: "\5e";
}
i.icon.ei.icon_pause_alt2:before {
	content: "\5f";
}
i.icon.ei.icon_pause:before {
	content: "\60";
}
i.icon.ei.icon_menu:before {
	content: "\61";
}
i.icon.ei.icon_menu-square_alt2:before {
	content: "\62";
}
i.icon.ei.icon_menu-circle_alt2:before {
	content: "\63";
}
i.icon.ei.icon_ul:before {
	content: "\64";
}
i.icon.ei.icon_ol:before {
	content: "\65";
}
i.icon.ei.icon_adjust-horiz:before {
	content: "\66";
}
i.icon.ei.icon_adjust-vert:before {
	content: "\67";
}
i.icon.ei.icon_document_alt:before {
	content: "\68";
}
i.icon.ei.icon_documents_alt:before {
	content: "\69";
}
i.icon.ei.icon_pencil:before {
	content: "\6a";
}
i.icon.ei.icon_pencil-edit_alt:before {
	content: "\6b";
}
i.icon.ei.icon_pencil-edit:before {
	content: "\6c";
}
i.icon.ei.icon_folder-alt:before {
	content: "\6d";
}
i.icon.ei.icon_folder-open_alt:before {
	content: "\6e";
}
i.icon.ei.icon_folder-add_alt:before {
	content: "\6f";
}
i.icon.ei.icon_info_alt:before {
	content: "\70";
}
i.icon.ei.icon_error-oct_alt:before {
	content: "\71";
}
i.icon.ei.icon_error-circle_alt:before {
	content: "\72";
}
i.icon.ei.icon_error-triangle_alt:before {
	content: "\73";
}
i.icon.ei.icon_question_alt2:before {
	content: "\74";
}
i.icon.ei.icon_question:before {
	content: "\75";
}
i.icon.ei.icon_comment_alt:before {
	content: "\76";
}
i.icon.ei.icon_chat_alt:before {
	content: "\77";
}
i.icon.ei.icon_vol-mute_alt:before {
	content: "\78";
}
i.icon.ei.icon_volume-low_alt:before {
	content: "\79";
}
i.icon.ei.icon_volume-high_alt:before {
	content: "\7a";
}
i.icon.ei.icon_quotations:before {
	content: "\7b";
}
i.icon.ei.icon_quotations_alt2:before {
	content: "\7c";
}
i.icon.ei.icon_clock_alt:before {
	content: "\7d";
}
i.icon.ei.icon_lock_alt:before {
	content: "\7e";
}
i.icon.ei.icon_lock-open_alt:before {
	content: "\e000";
}
i.icon.ei.icon_key_alt:before {
	content: "\e001";
}
i.icon.ei.icon_cloud_alt:before {
	content: "\e002";
}
i.icon.ei.icon_cloud-upload_alt:before {
	content: "\e003";
}
i.icon.ei.icon_cloud-download_alt:before {
	content: "\e004";
}
i.icon.ei.icon_image:before {
	content: "\e005";
}
i.icon.ei.icon_images:before {
	content: "\e006";
}
i.icon.ei.icon_lightbulb_alt:before {
	content: "\e007";
}
i.icon.ei.icon_gift_alt:before {
	content: "\e008";
}
i.icon.ei.icon_house_alt:before {
	content: "\e009";
}
i.icon.ei.icon_genius:before {
	content: "\e00a";
}
i.icon.ei.icon_mobile:before {
	content: "\e00b";
}
i.icon.ei.icon_tablet:before {
	content: "\e00c";
}
i.icon.ei.icon_laptop:before {
	content: "\e00d";
}
i.icon.ei.icon_desktop:before {
	content: "\e00e";
}
i.icon.ei.icon_camera_alt:before {
	content: "\e00f";
}
i.icon.ei.icon_mail_alt:before {
	content: "\e010";
}
i.icon.ei.icon_cone_alt:before {
	content: "\e011";
}
i.icon.ei.icon_ribbon_alt:before {
	content: "\e012";
}
i.icon.ei.icon_bag_alt:before {
	content: "\e013";
}
i.icon.ei.icon_creditcard:before {
	content: "\e014";
}
i.icon.ei.icon_cart_alt:before {
	content: "\e015";
}
i.icon.ei.icon_paperclip:before {
	content: "\e016";
}
i.icon.ei.icon_tag_alt:before {
	content: "\e017";
}
i.icon.ei.icon_tags_alt:before {
	content: "\e018";
}
i.icon.ei.icon_trash_alt:before {
	content: "\e019";
}
i.icon.ei.icon_cursor_alt:before {
	content: "\e01a";
}
i.icon.ei.icon_mic_alt:before {
	content: "\e01b";
}
i.icon.ei.icon_compass_alt:before {
	content: "\e01c";
}
i.icon.ei.icon_pin_alt:before {
	content: "\e01d";
}
i.icon.ei.icon_pushpin_alt:before {
	content: "\e01e";
}
i.icon.ei.icon_map_alt:before {
	content: "\e01f";
}
i.icon.ei.icon_drawer_alt:before {
	content: "\e020";
}
i.icon.ei.icon_toolbox_alt:before {
	content: "\e021";
}
i.icon.ei.icon_book_alt:before {
	content: "\e022";
}
i.icon.ei.icon_calendar:before {
	content: "\e023";
}
i.icon.ei.icon_film:before {
	content: "\e024";
}
i.icon.ei.icon_table:before {
	content: "\e025";
}
i.icon.ei.icon_contacts_alt:before {
	content: "\e026";
}
i.icon.ei.icon_headphones:before {
	content: "\e027";
}
i.icon.ei.icon_lifesaver:before {
	content: "\e028";
}
i.icon.ei.icon_piechart:before {
	content: "\e029";
}
i.icon.ei.icon_refresh:before {
	content: "\e02a";
}
i.icon.ei.icon_link_alt:before {
	content: "\e02b";
}
i.icon.ei.icon_link:before {
	content: "\e02c";
}
i.icon.ei.icon_loading:before {
	content: "\e02d";
}
i.icon.ei.icon_blocked:before {
	content: "\e02e";
}
i.icon.ei.icon_archive_alt:before {
	content: "\e02f";
}
i.icon.ei.icon_heart_alt:before {
	content: "\e030";
}
i.icon.ei.icon_star_alt:before {
	content: "\e031";
}
i.icon.ei.icon_star-half_alt:before {
	content: "\e032";
}
i.icon.ei.icon_star:before {
	content: "\e033";
}
i.icon.ei.icon_star-half:before {
	content: "\e034";
}
i.icon.ei.icon_tools:before {
	content: "\e035";
}
i.icon.ei.icon_tool:before {
	content: "\e036";
}
i.icon.ei.icon_cog:before {
	content: "\e037";
}
i.icon.ei.icon_cogs:before {
	content: "\e038";
}
i.icon.ei.arrow_up_alt:before {
	content: "\e039";
}
i.icon.ei.arrow_down_alt:before {
	content: "\e03a";
}
i.icon.ei.arrow_left_alt:before {
	content: "\e03b";
}
i.icon.ei.arrow_right_alt:before {
	content: "\e03c";
}
i.icon.ei.arrow_left-up_alt:before {
	content: "\e03d";
}
i.icon.ei.arrow_right-up_alt:before {
	content: "\e03e";
}
i.icon.ei.arrow_right-down_alt:before {
	content: "\e03f";
}
i.icon.ei.arrow_left-down_alt:before {
	content: "\e040";
}
i.icon.ei.arrow_condense_alt:before {
	content: "\e041";
}
i.icon.ei.arrow_expand_alt3:before {
	content: "\e042";
}
i.icon.ei.arrow_carrot_up_alt:before {
	content: "\e043";
}
i.icon.ei.arrow_carrot-down_alt:before {
	content: "\e044";
}
i.icon.ei.arrow_carrot-left_alt:before {
	content: "\e045";
}
i.icon.ei.arrow_carrot-right_alt:before {
	content: "\e046";
}
i.icon.ei.arrow_carrot-2up_alt:before {
	content: "\e047";
}
i.icon.ei.arrow_carrot-2dwnn_alt:before {
	content: "\e048";
}
i.icon.ei.arrow_carrot-2left_alt:before {
	content: "\e049";
}
i.icon.ei.arrow_carrot-2right_alt:before {
	content: "\e04a";
}
i.icon.ei.arrow_triangle-up_alt:before {
	content: "\e04b";
}
i.icon.ei.arrow_triangle-down_alt:before {
	content: "\e04c";
}
i.icon.ei.arrow_triangle-left_alt:before {
	content: "\e04d";
}
i.icon.ei.arrow_triangle-right_alt:before {
	content: "\e04e";
}
i.icon.ei.icon_minus_alt:before {
	content: "\e04f";
}
i.icon.ei.icon_plus_alt:before {
	content: "\e050";
}
i.icon.ei.icon_close_alt:before {
	content: "\e051";
}
i.icon.ei.icon_check_alt:before {
	content: "\e052";
}
i.icon.ei.icon_zoom-out:before {
	content: "\e053";
}
i.icon.ei.icon_zoom-in:before {
	content: "\e054";
}
i.icon.ei.icon_stop_alt:before {
	content: "\e055";
}
i.icon.ei.icon_menu-square_alt:before {
	content: "\e056";
}
i.icon.ei.icon_menu-circle_alt:before {
	content: "\e057";
}
i.icon.ei.icon_document:before {
	content: "\e058";
}
i.icon.ei.icon_documents:before {
	content: "\e059";
}
i.icon.ei.icon_pencil_alt:before {
	content: "\e05a";
}
i.icon.ei.icon_folder:before {
	content: "\e05b";
}
i.icon.ei.icon_folder-open:before {
	content: "\e05c";
}
i.icon.ei.icon_folder-add:before {
	content: "\e05d";
}
i.icon.ei.icon_folder_upload:before {
	content: "\e05e";
}
i.icon.ei.icon_folder_download:before {
	content: "\e05f";
}
i.icon.ei.icon_info:before {
	content: "\e060";
}
i.icon.ei.icon_error-circle:before {
	content: "\e061";
}
i.icon.ei.icon_error-oct:before {
	content: "\e062";
}
i.icon.ei.icon_error-triangle:before {
	content: "\e063";
}
i.icon.ei.icon_question_alt:before {
	content: "\e064";
}
i.icon.ei.icon_comment:before {
	content: "\e065";
}
i.icon.ei.icon_chat:before {
	content: "\e066";
}
i.icon.ei.icon_vol-mute:before {
	content: "\e067";
}
i.icon.ei.icon_volume-low:before {
	content: "\e068";
}
i.icon.ei.icon_volume-high:before {
	content: "\e069";
}
i.icon.ei.icon_quotations_alt:before {
	content: "\e06a";
}
i.icon.ei.icon_clock:before {
	content: "\e06b";
}
i.icon.ei.icon_lock:before {
	content: "\e06c";
}
i.icon.ei.icon_lock-open:before {
	content: "\e06d";
}
i.icon.ei.icon_key:before {
	content: "\e06e";
}
i.icon.ei.icon_cloud:before {
	content: "\e06f";
}
i.icon.ei.icon_cloud-upload:before {
	content: "\e070";
}
i.icon.ei.icon_cloud-download:before {
	content: "\e071";
}
i.icon.ei.icon_lightbulb:before {
	content: "\e072";
}
i.icon.ei.icon_gift:before {
	content: "\e073";
}
i.icon.ei.icon_house:before {
	content: "\e074";
}
i.icon.ei.icon_camera:before {
	content: "\e075";
}
i.icon.ei.icon_mail:before {
	content: "\e076";
}
i.icon.ei.icon_cone:before {
	content: "\e077";
}
i.icon.ei.icon_ribbon:before {
	content: "\e078";
}
i.icon.ei.icon_bag:before {
	content: "\e079";
}
i.icon.ei.icon_cart:before {
	content: "\e07a";
}
i.icon.ei.icon_tag:before {
	content: "\e07b";
}
i.icon.ei.icon_tags:before {
	content: "\e07c";
}
i.icon.ei.icon_trash:before {
	content: "\e07d";
}
i.icon.ei.icon_cursor:before {
	content: "\e07e";
}
i.icon.ei.icon_mic:before {
	content: "\e07f";
}
i.icon.ei.icon_compass:before {
	content: "\e080";
}
i.icon.ei.icon_pin:before {
	content: "\e081";
}
i.icon.ei.icon_pushpin:before {
	content: "\e082";
}
i.icon.ei.icon_map:before {
	content: "\e083";
}
i.icon.ei.icon_drawer:before {
	content: "\e084";
}
i.icon.ei.icon_toolbox:before {
	content: "\e085";
}
i.icon.ei.icon_book:before {
	content: "\e086";
}
i.icon.ei.icon_contacts:before {
	content: "\e087";
}
i.icon.ei.icon_archive:before {
	content: "\e088";
}
i.icon.ei.icon_heart:before {
	content: "\e089";
}
i.icon.ei.icon_profile:before {
	content: "\e08a";
}
i.icon.ei.icon_group:before {
	content: "\e08b";
}
i.icon.ei.icon_grid-2x2:before {
	content: "\e08c";
}
i.icon.ei.icon_grid-3x3:before {
	content: "\e08d";
}
i.icon.ei.icon_music:before {
	content: "\e08e";
}
i.icon.ei.icon_pause_alt:before {
	content: "\e08f";
}
i.icon.ei.icon_phone:before {
	content: "\e090";
}
i.icon.ei.icon_upload:before {
	content: "\e091";
}
i.icon.ei.icon_download:before {
	content: "\e092";
}
i.icon.ei.social_facebook:before {
	content: "\e093";
}
i.icon.ei.social_twitter:before {
	content: "\e094";
}
i.icon.ei.social_pinterest:before {
	content: "\e095";
}
i.icon.ei.social_googleplus:before {
	content: "\e096";
}
i.icon.ei.social_tumblr:before {
	content: "\e097";
}
i.icon.ei.social_tumbleupon:before {
	content: "\e098";
}
i.icon.ei.social_wordpress:before {
	content: "\e099";
}
i.icon.ei.social_instagram:before {
	content: "\e09a";
}
i.icon.ei.social_dribbble:before {
	content: "\e09b";
}
i.icon.ei.social_vimeo:before {
	content: "\e09c";
}
i.icon.ei.social_linkedin:before {
	content: "\e09d";
}
i.icon.ei.social_rss:before {
	content: "\e09e";
}
i.icon.ei.social_deviantart:before {
	content: "\e09f";
}
i.icon.ei.social_share:before {
	content: "\e0a0";
}
i.icon.ei.social_myspace:before {
	content: "\e0a1";
}
i.icon.ei.social_skype:before {
	content: "\e0a2";
}
i.icon.ei.social_youtube:before {
	content: "\e0a3";
}
i.icon.ei.social_picassa:before {
	content: "\e0a4";
}
i.icon.ei.social_googledrive:before {
	content: "\e0a5";
}
i.icon.ei.social_flickr:before {
	content: "\e0a6";
}
i.icon.ei.social_blogger:before {
	content: "\e0a7";
}
i.icon.ei.social_spotify:before {
	content: "\e0a8";
}
i.icon.ei.social_delicious:before {
	content: "\e0a9";
}
i.icon.ei.social_facebook_circle:before {
	content: "\e0aa";
}
i.icon.ei.social_twitter_circle:before {
	content: "\e0ab";
}
i.icon.ei.social_pinterest_circle:before {
	content: "\e0ac";
}
i.icon.ei.social_googleplus_circle:before {
	content: "\e0ad";
}
i.icon.ei.social_tumblr_circle:before {
	content: "\e0ae";
}
i.icon.ei.social_stumbleupon_circle:before {
	content: "\e0af";
}
i.icon.ei.social_wordpress_circle:before {
	content: "\e0b0";
}
i.icon.ei.social_instagram_circle:before {
	content: "\e0b1";
}
i.icon.ei.social_dribbble_circle:before {
	content: "\e0b2";
}
i.icon.ei.social_vimeo_circle:before {
	content: "\e0b3";
}
i.icon.ei.social_linkedin_circle:before {
	content: "\e0b4";
}
i.icon.ei.social_rss_circle:before {
	content: "\e0b5";
}
i.icon.ei.social_deviantart_circle:before {
	content: "\e0b6";
}
i.icon.ei.social_share_circle:before {
	content: "\e0b7";
}
i.icon.ei.social_myspace_circle:before {
	content: "\e0b8";
}
i.icon.ei.social_skype_circle:before {
	content: "\e0b9";
}
i.icon.ei.social_youtube_circle:before {
	content: "\e0ba";
}
i.icon.ei.social_picassa_circle:before {
	content: "\e0bb";
}
i.icon.ei.social_googledrive_alt2:before {
	content: "\e0bc";
}
i.icon.ei.social_flickr_circle:before {
	content: "\e0bd";
}
i.icon.ei.social_blogger_circle:before {
	content: "\e0be";
}
i.icon.ei.social_spotify_circle:before {
	content: "\e0bf";
}
i.icon.ei.social_delicious_circle:before {
	content: "\e0c0";
}
i.icon.ei.social_facebook_square:before {
	content: "\e0c1";
}
i.icon.ei.social_twitter_square:before {
	content: "\e0c2";
}
i.icon.ei.social_pinterest_square:before {
	content: "\e0c3";
}
i.icon.ei.social_googleplus_square:before {
	content: "\e0c4";
}
i.icon.ei.social_tumblr_square:before {
	content: "\e0c5";
}
i.icon.ei.social_stumbleupon_square:before {
	content: "\e0c6";
}
i.icon.ei.social_wordpress_square:before {
	content: "\e0c7";
}
i.icon.ei.social_instagram_square:before {
	content: "\e0c8";
}
i.icon.ei.social_dribbble_square:before {
	content: "\e0c9";
}
i.icon.ei.social_vimeo_square:before {
	content: "\e0ca";
}
i.icon.ei.social_linkedin_square:before {
	content: "\e0cb";
}
i.icon.ei.social_rss_square:before {
	content: "\e0cc";
}
i.icon.ei.social_deviantart_square:before {
	content: "\e0cd";
}
i.icon.ei.social_share_square:before {
	content: "\e0ce";
}
i.icon.ei.social_myspace_square:before {
	content: "\e0cf";
}
i.icon.ei.social_skype_square:before {
	content: "\e0d0";
}
i.icon.ei.social_youtube_square:before {
	content: "\e0d1";
}
i.icon.ei.social_picassa_square:before {
	content: "\e0d2";
}
i.icon.ei.social_googledrive_square:before {
	content: "\e0d3";
}
i.icon.ei.social_flickr_square:before {
	content: "\e0d4";
}
i.icon.ei.social_blogger_square:before {
	content: "\e0d5";
}
i.icon.ei.social_spotify_square:before {
	content: "\e0d6";
}
i.icon.ei.social_delicious_square:before {
	content: "\e0d7";
}
i.icon.ei.icon_printer:before {
	content: "\e103";
}
i.icon.ei.icon_calulator:before {
	content: "\e0ee";
}
i.icon.ei.icon_building:before {
	content: "\e0ef";
}
i.icon.ei.icon_floppy:before {
	content: "\e0e8";
}
i.icon.ei.icon_drive:before {
	content: "\e0ea";
}
i.icon.ei.icon_search-2:before {
	content: "\e101";
}
i.icon.ei.icon_id:before {
	content: "\e107";
}
i.icon.ei.icon_id-2:before {
	content: "\e108";
}
i.icon.ei.icon_puzzle:before {
	content: "\e102";
}
i.icon.ei.icon_like:before {
	content: "\e106";
}
i.icon.ei.icon_dislike:before {
	content: "\e0eb";
}
i.icon.ei.icon_mug:before {
	content: "\e105";
}
i.icon.ei.icon_currency:before {
	content: "\e0ed";
}
i.icon.ei.icon_wallet:before {
	content: "\e100";
}
i.icon.ei.icon_pens:before {
	content: "\e104";
}
i.icon.ei.icon_easel:before {
	content: "\e0e9";
}
i.icon.ei.icon_flowchart:before {
	content: "\e109";
}
i.icon.ei.icon_datareport:before {
	content: "\e0ec";
}
i.icon.ei.icon_briefcase:before {
	content: "\e0fe";
}
i.icon.ei.icon_shield:before {
	content: "\e0f6";
}
i.icon.ei.icon_percent:before {
	content: "\e0fb";
}
i.icon.ei.icon_globe:before {
	content: "\e0e2";
}
i.icon.ei.icon_globe-2:before {
	content: "\e0e3";
}
i.icon.ei.icon_target:before {
	content: "\e0f5";
}
i.icon.ei.icon_hourglass:before {
	content: "\e0e1";
}
i.icon.ei.icon_balance:before {
	content: "\e0ff";
}
i.icon.ei.icon_rook:before {
	content: "\e0f8";
}
i.icon.ei.icon_printer-alt:before {
	content: "\e0fa";
}
i.icon.ei.icon_calculator_alt:before {
	content: "\e0e7";
}
i.icon.ei.icon_building_alt:before {
	content: "\e0fd";
}
i.icon.ei.icon_floppy_alt:before {
	content: "\e0e4";
}
i.icon.ei.icon_drive_alt:before {
	content: "\e0e5";
}
i.icon.ei.icon_search_alt:before {
	content: "\e0f7";
}
i.icon.ei.icon_id_alt:before {
	content: "\e0e0";
}
i.icon.ei.icon_id-2_alt:before {
	content: "\e0fc";
}
i.icon.ei.icon_puzzle_alt:before {
	content: "\e0f9";
}
i.icon.ei.icon_like_alt:before {
	content: "\e0dd";
}
i.icon.ei.icon_dislike_alt:before {
	content: "\e0f1";
}
i.icon.ei.icon_mug_alt:before {
	content: "\e0dc";
}
i.icon.ei.icon_currency_alt:before {
	content: "\e0f3";
}
i.icon.ei.icon_wallet_alt:before {
	content: "\e0d8";
}
i.icon.ei.icon_pens_alt:before {
	content: "\e0db";
}
i.icon.ei.icon_easel_alt:before {
	content: "\e0f0";
}
i.icon.ei.icon_flowchart_alt:before {
	content: "\e0df";
}
i.icon.ei.icon_datareport_alt:before {
	content: "\e0f2";
}
i.icon.ei.icon_briefcase_alt:before {
	content: "\e0f4";
}
i.icon.ei.icon_shield_alt:before {
	content: "\e0d9";
}
i.icon.ei.icon_percent_alt:before {
	content: "\e0da";
}
i.icon.ei.icon_globe_alt:before {
	content: "\e0de";
}
i.icon.ei.icon_clipboard:before {
	content: "\e0e6";
}