/*******************************
         Theme Overrides
*******************************/


.ui.tripwire.button {
  color: @grey;
  border: 2px solid #A6A8AB;
  background: @white;
  border-radius: 0px;
}

.ui.tripwire.button:active,
.ui.tripwire.active.button:active {
  border-color: @blue;
  color: @white;
  background: @blue;
}
.ui.tripwire.active.button {
  border-color: @blue;
  color: @white;
  background: @blue;
}

.ui.tripwire.button:focus,
.ui.tripwire.button:hover {
  border-color: @blue;
  color: @blue;
}
.ui.tripwire.button:active {
  border-color: @blue;
  color: @white;
  background: @blue;
}
.ui.tripwire.active.button {
  border-color: @blue;
  color: @white;
  background: @blue;
}
.ui.tripwire.active.button:hover {
  border-color: @blue;
  color: @white;
  background: @blue;
}
.ui.tripwire.active.button:active {
  border-color: @blue;
  color: @white;
  background: @blue;
}

/*---------------
    Positive
----------------*/

/* Standard */
.ui.positive.buttons .button,
.ui.positive.button {
  background-color: @blue;
  border-color: @blue;
  color: @white;
  text-shadow: @positiveTextShadow;
  background-image: @coloredBackgroundImage;
}
.ui.positive.button {
  box-shadow: @coloredBoxShadow;
}
.ui.positive.buttons .button:hover,
.ui.positive.button:hover {
  background-color: @primaryColorHover;
  border-color: @primaryColorHover;
  color: @white;
  text-shadow: @positiveTextShadow;
}
.ui.positive.buttons .button:focus,
.ui.positive.button:focus {
  background-color: @primaryColorHover;
  border-color: @primaryColorHover;
  color: @white;
  text-shadow: @positiveTextShadow;
}
.ui.positive.buttons .button:active,
.ui.positive.button:active {
  background-color: @primaryColorHover;
  border-color: @primaryColorHover;
  color: @white;
  text-shadow: @positiveTextShadow;
}
.ui.positive.buttons .active.button,
.ui.positive.buttons .active.button:active,
.ui.positive.active.button,
.ui.positive.button .active.button:active {
  background-color: @primaryColorHover;
  border-color: @primaryColorHover;
  color: @white;
  text-shadow: @positiveTextShadow;
}


/*---------------
     Negative
----------------*/

/* Standard */
.ui.negative.buttons .button,
.ui.negative.button {
  background: @white;
  color: @grey;
  border: 2px solid #A6A8AB;
  text-shadow: @negativeTextShadow;
  background-image: @coloredBackgroundImage;
}
.ui.negative.button {
  box-shadow: @coloredBoxShadow;
}
.ui.negative.buttons .button:hover,
.ui.negative.button:hover {
  background: @secondaryColorHover;
  color: @grey;
  border: 2px solid @secondaryColorHover;
  text-shadow: @negativeTextShadow;
}
.ui.negative.buttons .button:focus,
.ui.negative.button:focus {
  background: @secondaryColorHover;
  color: @grey;
  border: 2px solid @secondaryColorHover;
  text-shadow: @negativeTextShadow;
}
.ui.negative.buttons .button:active,
.ui.negative.button:active {
  background: @secondaryColorHover;
  color: @grey;
  border: 2px solid @secondaryColorHover;
  text-shadow: @negativeTextShadow;
}
.ui.negative.buttons .active.button,
.ui.negative.buttons .active.button:active,
.ui.negative.active.button,
.ui.negative.button .active.button:active {
  background: @secondaryColorHover;
  color: @grey;
  border: 2px solid @secondaryColorHover;
  text-shadow: @negativeTextShadow;
}

/*--------------
     Icon
---------------*/

.ui.icon.button {
  color: @grey;
  background: transparent;
}
.ui.icon.button:hover {
  color: @blue;
  background: transparent;
}
.ui.icon.button:active,
.ui.icon.button .ui.active.button,
.ui.icon.button.ui.active.button{
  color: @blue;
  background: transparent;
}

