/*******************************
         Theme Overrides
*******************************/


/* base colors */
.ui.button {
  border: 2px solid;
  border-color: @blue;
}

.ui.button.red { border-color: @red; }
.ui.button.orange { border-color: @orange; }
.ui.button.yellow { border-color: @yellow; }
.ui.button.olive { border-color: @olive; }
.ui.button.green { border-color: @green; }
.ui.button.teal { border-color: @teal; }
.ui.button.blue { border-color: @blue; }
.ui.button.violet { border-color: @violet; }
.ui.button.purple { border-color: @purple; }
.ui.button.pink { border-color: @pink; }
.ui.button.brown { border-color: @brown; }
.ui.button.grey { border-color: @grey; }
.ui.button.black { border-color: @black; }

/* focus */
.ui.button:focus {
  box-shadow: @focusedButtonShadow;
}

/* hover */

.ui.button.red { border-color: @red; }
.ui.button.orange { border-color: @orange; }
.ui.button.yellow { border-color: @yellow; }
.ui.button.olive { border-color: @olive; }
.ui.button.green { border-color: @green; }
.ui.button.teal { border-color: @teal; }
.ui.button.blue { border-color: @blue; }
.ui.button.violet { border-color: @violet; }
.ui.button.purple { border-color: @purple; }
.ui.button.pink { border-color: @pink; }
.ui.button.brown { border-color: @brown; }
.ui.button.grey { border-color: @grey; }
.ui.button.black { border-color: @black; }
.ui.button.positive { border-color: @positiveColor; }
.ui.button.negative { border-color: @negativeColor; }

/* active */

