/*******************************
     User Global Variables
*******************************/

@secondaryColor : @grey;

/***
@primaryColor   : #1c75bd;
@red            : #E74c3c;
@orange         : #ff9e2c;
@yellow         : #ffb72a;
@olive          : #32CD32;
@green          : #58912d;
@teal           : #008080;
@blue           : #3498db;
@violet         : #EE82EE;
@purple         : #9b59b6;
@pink           : #FF1493;
@brown          : #A3281A;
@grey           : #666666;
@black          : #000000;
****/


@red              : #c0382b;
@orange           : #F2711C;
@yellow           : #ff9e2c;
@olive            : #B5CC18;
@green            : #21BA45;
@teal             : #00B5AD;
@blue             : #3498db;
@violet           : #6435C9;
@purple           : #A676B2;
@pink             : #E03997;
@brown            : #A5673F;
@grey             : #586A7B;
@black            : #1B1C1D;
@primaryColor     : @blue;