/*--------------
      Error
---------------*/
.ui.table tr.error td:last-child,
.ui.table tr.positive td:last-child{
    position: relative;   
}


.ui.table tr.error:hover td:last-child::before {
  color: white;
  min-width: 20px;
  width: 20px;
  background-color: @red;
  position: absolute;
  right: 0px;
  height: 100%;
  top: 0px;
  content: '';
  padding-top: 10px;
}
.ui.table tr.positive:hover td:last-child::before {
  color: white;
  min-width: 20px;
  width: 20px;
  background-color: @blue;
  position: absolute;
  right: 0px;
  height: 100%;
  top: 0px;
  content: '';
  padding-top: 10px;
}
 
.ui.table tr.error:hover td:last-child::after,
.ui.table tr.positive:hover td:last-child::after {
  font-family: 'ElegantIcons';
  content: '\35';
  position: absolute;
  top: 0px;
  padding-top: 10px;
  color: white;
  font-size: 30px;
  right: 0px;
  transform: translateX(3px);
}

/* Sorted */
.ui.sortable.table thead th.sorted {
  background: @grey;
  color: @white;
}
/* Sorted */
.ui.sortable.table thead th.sorted:hover {
  background: @grey;
  color: @white;
}

@media only screen and (max-width : @largestMobileScreen) {
.ui.table:not(.unstackable) thead {
    background-color: @grey;
  }

.ui.table tr.error:hover td:last-child::after,
.ui.table tr.positive:hover td:last-child::after {
  display: none;
}
.ui.table tr.error:hover td:last-child::before {
  display: none;
}
.ui.table tr.positive:hover td:last-child::before {
  display: none;
}

}