.layout__container {
  height: 100%;
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "nav body";
}
.layout__container--notifying {
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "header header"
    "nav notification"
    "nav body";
}
.layout__container--full {
  height: 100vh;
  width: 100vw;
}

.layout__header {
  grid-area: header;
}
.layout__nav {
  grid-area: nav;
}
.layout__notification {
  grid-area: notification;
}
.layout__body {
  grid-area: body;
  overflow: auto;
}
.top-nav__dropdown-selector:hover {
  cursor: pointer;
}
