/*******************************
         Theme Overrides
*******************************/
.ui.popup.red {
    border: 1px solid @red !important; 
}

.ui.popup.red:before {
  color: @red !important;

}
.ui.popup:before{
  color: darken(@borderColor, 10);
}


.ui.popup.yellow {
    border: 1px solid @yellow !important; 
}

.ui.popup.yellow:before {
  color: @yellow !important;
}

.ui.popup.grey {
    border: 1px solid @grey !important; 
}

.ui.popup.grey:before {
  color: @grey !important;
}

.ui.popup.blue {
    border: 1px solid @blue !important; 
}

.ui.popup.blue:before {
  color: @blue !important;
}